public/modules/core/views/header.client.view.jade
//
   Created by Jan on 9/4/2015.

.container(data-ng-controller='HeaderController')
    .navbar-header
        button.navbar-toggle(type='button', data-ng-click='toggleCollapsibleMenu()')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        a.navbar-brand(href='/#!/') Nobilitek

    nav.collapse.navbar-collapse(collapse='!isCollapsed', role='navigation')
        ul.nav.navbar-nav(data-ng-if='menu.shouldRender(authentication.user);')
            li(data-ng-repeat="item in menu.items | orderBy: 'position'", data-ng-if='item.shouldRender(authentication.user);', ng-switch='item.menuItemType', ui-route='{{item.uiRoute}}', class='{{item.menuItemClass}}', ng-class='{active: ($uiRoute)}', dropdown="item.menuItemType === 'dropdown'")
                a.dropdown-toggle(ng-switch-when='dropdown')
                    span(data-ng-bind='item.title')
                    b.caret
                ul.dropdown-menu(ng-switch-when='dropdown')
                    li(data-ng-repeat="subitem in item.items | orderBy: 'position'", data-ng-if='subitem.shouldRender(authentication.user);', ui-route='{{subitem.uiRoute}}', ng-class='{active: $uiRoute}')
                        a(href='/#!/{{subitem.link}}', data-ng-bind='subitem.title')
                a(ng-switch-default='', href='/#!/{{item.link}}', data-ng-bind='item.title')

        ul.nav.navbar-nav.navbar-right(data-ng-hide='authentication.user')
            li(ui-route='/signup', ng-class='{active: $uiRoute}')
                a(href='/#!/signup') Sign Up
            li.divider-vertical
            li(ui-route='/signin', ng-class='{active: $uiRoute}')
                a(href='/#!/signin') Sign In

        ul.nav.navbar-nav.navbar-right(data-ng-show='authentication.user')
            li.dropdown
                a.dropdown-toggle(href='#', data-toggle='dropdown')
                    span(data-ng-bind='authentication.user.displayName')
                    b.caret
                ul.dropdown-menu
                    li
                        a(href='/#!/settings/profile') Edit Profile
                    li
                        a(href='/#!/settings/accounts') Manage Social Accounts
                    li(data-ng-show="authentication.user.provider === 'local'")
                        a(href='/#!/settings/password') Change Password
                    li.divider
                    li
                        a(href='/auth/signout') Signout

public/modules/core/views/header.client.view.html
<!--Created by Jan on 9/4/2015.
--><div data-ng-controller="HeaderController" class="container"><div class="navbar-header"><button type="button" data-ng-click="toggleCollapsibleMenu()" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/#!/" class="navbar-brand">Nobilitek</a></div><nav collapse="!isCollapsed" role="navigation" class="collapse navbar-collapse"><ul data-ng-if="menu.shouldRender(authentication.user);" class="nav navbar-nav"><li data-ng-repeat="item in menu.items | orderBy: 'position'" data-ng-if="item.shouldRender(authentication.user);" ng-switch="item.menuItemType" ui-route="{{item.uiRoute}}" ng-class="{active: ($uiRoute)}" dropdown="item.menuItemType === 'dropdown'" class="{{item.menuItemClass}}"><a ng-switch-when="dropdown" class="dropdown-toggle"><span data-ng-bind="item.title"></span><b class="caret"></b></a><ul ng-switch-when="dropdown" class="dropdown-menu"><li data-ng-repeat="subitem in item.items | orderBy: 'position'" data-ng-if="subitem.shouldRender(authentication.user);" ui-route="{{subitem.uiRoute}}" ng-class="{active: $uiRoute}"><a href="/#!/{{subitem.link}}" data-ng-bind="subitem.title"></a></li></ul><a ng-switch-default="" href="/#!/{{item.link}}" data-ng-bind="item.title"></a></li></ul><ul data-ng-hide="authentication.user" class="nav navbar-nav navbar-right"><li ui-route="/signup" ng-class="{active: $uiRoute}"><a href="/#!/signup">Sign Up</a></li><li class="divider-vertical"></li><li ui-route="/signin" ng-class="{active: $uiRoute}"><a href="/#!/signin">Sign In</a></li></ul><ul data-ng-show="authentication.user" class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span data-ng-bind="authentication.user.displayName"></span><b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/#!/settings/profile">Edit Profile</a></li><li><a href="/#!/settings/accounts">Manage Social Accounts</a></li><li data-ng-show="authentication.user.provider === 'local'"><a href="/#!/settings/password">Change Password</a></li><li class="divider"></li><li><a href="/auth/signout">Signout</a></li></ul></li></ul></nav></div>
