public/modules/core/views/home.client.view.jade
//
   Created by Jan on 9/4/2015.

section(data-ng-controller='HomeController')
    .row
        .col-sm-6(ng-repeat='alert in alerts')
            .row
                .col-xs-4
                    h1.pull-right
                        button.btn(ng-class='alert.color', type='button')
                            i.glyphicon(ng-class='alert.icon')
                .col-xs-8
                    h1 {{alert.total}}
            .row
                .col-xs-8.col-xs-offset-4
                    span.text-uppercase.text-muted {{alert.description}}

public/modules/core/views/home.client.view.html
<!--Created by Jan on 9/4/2015.
--><section data-ng-controller="HomeController"><div class="row"><div ng-repeat="alert in alerts" class="col-sm-6"><div class="row"><div class="col-xs-4"><h1 class="pull-right"><button ng-class="alert.color" type="button" class="btn"><i ng-class="alert.icon" class="glyphicon"></i></button></h1></div><div class="col-xs-8"><h1>{{alert.total}}</h1></div></div><div class="row"><div class="col-xs-8 col-xs-offset-4"><span class="text-uppercase text-muted">{{alert.description}}</span></div></div></div></div></section>
