public/modules/users/views/authentication/signin.client.view.jade
//
   Created by Jan on 9/5/2015.

section.row(data-ng-controller='AuthenticationController')

    .col-xs-offset-1.col-xs-10.col-md-offset-4.col-md-4.login-form
        h3.text-center Sign In

        form.signin.form-horizontal(data-ng-submit='signin()', autocomplete='off')
            fieldset
                .form-group
                    .text-center.text-danger(data-ng-show='error')
                        .alert.alert-danger(role='alert')
                            strong(data-ng-bind='error')

                .form-group
                    label.sr-only(for='username') Email
                    .input-group.input-group-lg
                        span.input-group-addon
                            i.glyphicon.glyphicon-user.text-muted
                        input#username.form-control(type='text', name='username', data-ng-model='credentials.username', placeholder='Email')

                .form-group
                    label.sr-only(for='password') Password
                    .input-group.input-group-lg
                        span.input-group-addon
                            i.glyphicon.glyphicon-lock.text-muted
                        input#password.form-control(type='password', name='password', data-ng-model='credentials.password', placeholder='Password')

                br
                .text-center.form-group
                    button.btn.btn-success.btn-lg.btn-block(type='submit') Sign in


                .forgot-password
                    .pull-left
                        a(href='/#!/password/forgot') Forgot your password?
                    .pull-right
                        | or &nbsp;
                        a(href='/#!/signup') Sign up

public/modules/users/views/authentication/signin.client.view.html
<!--Created by Jan on 9/5/2015.
--><section data-ng-controller="AuthenticationController" class="row"><div class="col-xs-offset-1 col-xs-10 col-md-offset-4 col-md-4 login-form"><h3 class="text-center">Sign In</h3><form data-ng-submit="signin()" autocomplete="off" class="signin form-horizontal"><fieldset><div class="form-group"><div data-ng-show="error" class="text-center text-danger"><div role="alert" class="alert alert-danger"><strong data-ng-bind="error"></strong></div></div></div><div class="form-group"><label for="username" class="sr-only">Email</label><div class="input-group input-group-lg"><span class="input-group-addon"><i class="glyphicon glyphicon-user text-muted"></i></span><input id="username" type="text" name="username" data-ng-model="credentials.username" placeholder="Email" class="form-control"/></div></div><div class="form-group"><label for="password" class="sr-only">Password</label><div class="input-group input-group-lg"><span class="input-group-addon"><i class="glyphicon glyphicon-lock text-muted"></i></span><input id="password" type="password" name="password" data-ng-model="credentials.password" placeholder="Password" class="form-control"/></div></div><br/><div class="text-center form-group"><button type="submit" class="btn btn-success btn-lg btn-block">Sign in</button></div><div class="forgot-password"><div class="pull-left"><a href="/#!/password/forgot">Forgot your password?</a></div><div class="pull-right">or &nbsp;<a href="/#!/signup">Sign up</a></div></div></fieldset></form></div></section>
