public/modules/users/views/authentication/signup.client.view.jade
//
   Created by Jan on 9/5/2015.

section.row(data-ng-controller='AuthenticationController')

    .col-xs-offset-1.col-xs-10.col-md-offset-4.col-md-4.signup-form
        h3.text-center Sign up

        form.signin.form-horizontal(name='userForm', data-ng-submit='signup()', novalidate='', autocomplete='off')
            fieldset
                .form-group
                    .text-center.text-danger(data-ng-show='error')
                        .alert.alert-danger(role='alert')
                            strong(data-ng-bind='error')

                .form-group
                    label.sr-only(for='firstName') First Name
                    .input-group.input-group-lg
                        span.input-group-addon
                            i.glyphicon.glyphicon-asterisk.text-muted
                        input#firstName.form-control(type='text', required='', name='firstName', data-ng-model='credentials.firstName', placeholder='First Name')

                .form-group
                    label.sr-only(for='lastName') Last Name
                    .input-group.input-group-lg
                        span.input-group-addon
                            i.glyphicon.glyphicon-asterisk.text-muted
                        input#lastName.form-control(type='text', name='lastName', data-ng-model='credentials.lastName', placeholder='Last Name')

                .form-group
                    label.sr-only(for='email') Email
                    .input-group.input-group-lg
                        span.input-group-addon
                            i.glyphicon.glyphicon-envelope.text-muted
                        input#email.form-control(type='email', name='email', data-ng-model='credentials.email', placeholder='Email')

                .form-group
                    label.sr-only(for='username') Username
                    .input-group.input-group-lg
                        span.input-group-addon
                            i.glyphicon.glyphicon-user.text-muted
                        input#username.form-control(type='text', name='username', data-ng-model='credentials.username', placeholder='Username')

                .form-group
                    label.sr-only(for='password') Password
                    .input-group.input-group-lg
                        span.input-group-addon
                            i.glyphicon.glyphicon-lock.text-muted
                        input#password.form-control(type='password', name='password', data-ng-model='credentials.password', placeholder='Password')

                br
                .text-center.form-group
                    button.btn.btn-success.btn-lg.btn-block(type='submit') Sign up

                p.text-center or &nbsp;
                    a.show-signup(href='/#!/signin') Sign in

public/modules/users/views/authentication/signup.client.view.html
<!--Created by Jan on 9/5/2015.
--><section data-ng-controller="AuthenticationController" class="row"><div class="col-xs-offset-1 col-xs-10 col-md-offset-4 col-md-4 signup-form"><h3 class="text-center">Sign up</h3><form name="userForm" data-ng-submit="signup()" novalidate="" autocomplete="off" class="signin form-horizontal"><fieldset><div class="form-group"><div data-ng-show="error" class="text-center text-danger"><div role="alert" class="alert alert-danger"><strong data-ng-bind="error"></strong></div></div></div><div class="form-group"><label for="firstName" class="sr-only">First Name</label><div class="input-group input-group-lg"><span class="input-group-addon"><i class="text-muted glyphicon glyphicon-user"></i></span><input id="firstName" type="text" required="" name="firstName" data-ng-model="credentials.firstName" placeholder="First Name" class="form-control"/></div></div><div class="form-group"><label for="lastName" class="sr-only">Last Name</label><div class="input-group input-group-lg"><span class="input-group-addon"><i class="text-muted glyphicon glyphicon-user"></i></span><input id="lastName" type="text" name="lastName" data-ng-model="credentials.lastName" placeholder="Last Name" class="form-control"/></div></div><div class="form-group"><label for="email" class="sr-only">Email</label><div class="input-group input-group-lg"><span class="input-group-addon"><i class="text-muted glyphicon glyphicon-envelope"></i></span><input id="email" type="email" name="email" data-ng-model="credentials.email" placeholder="Email (academic)" class="form-control"/></div></div><div class="form-group"><label for="username" class="sr-only">Username</label><div class="input-group input-group-lg"><span class="input-group-addon"><i class="text-muted fa fa-key"></i></span><input id="username" type="text" name="username" data-ng-model="credentials.username" placeholder="Access Key" class="form-control"/></div></div><div class="form-group"><label for="password" class="sr-only">Password</label><div class="input-group input-group-lg"><span class="input-group-addon"><i class="text-muted glyphicon glyphicon-lock"></i></span><input id="password" type="password" name="password" data-ng-model="credentials.password" placeholder="Password" class="form-control"/></div></div><br/><div class="text-center form-group"><button type="submit" class="btn btn-success btn-lg btn-block">Sign up</button></div><p class="text-center">or &nbsp;<a href="/#!/signin" class="show-signup">Sign in</a></p></fieldset></form></div></section>
